-- Initial classicfrp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classicfrp
version:             0.1.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Reactivity, FRP
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable test
  main-is:             Test.hs
  -- other-modules:
  other-extensions:    Arrows, RankNTypes, FlexibleInstances
  build-depends:       base >=4.6 && <5
                     , mtl >=2.2 && <2.3
                     , transformers ==0.5.*
                     , SDL >=0.6 && <0.7
                     , SDL-gfx >=0.6 && <0.7
                     , dunai
                     , bearriver
  -- hs-source-dirs:
  default-language:    Haskell2010


executable gtest
  main-is:             GTest.hs
  -- other-modules:
  other-extensions:    Arrows, RankNTypes, FlexibleInstances
  build-depends:       base >=4.6 && <5
                     , mtl >=2.2 && <2.3
                     , transformers ==0.5.*
                     , SDL >=0.6 && <0.7
                     , SDL-gfx >=0.6 && <0.7
                     , dunai
                     , bearriver
  -- hs-source-dirs:
  default-language:    Haskell2010
