-- Initial dunai-exceptions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dunai-exceptions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan Perez, Manuel Bärenz
maintainer:          manuel@enigmage.de
-- copyright:           
category:            Reactivity, FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dunai-exceptions
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                     , dunai
                     , random >=1.1
                     , transformers >= 0.4
                     , time
  -- hs-source-dirs:      
  default-language:    Haskell2010
