-- Initial taggingmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taggingmonad
version:             0.1.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Reactivity, FRP
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.SamplingMonad
                       Control.Monad.TaggingMonad
  other-modules:       Data.Maybe.Util
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.6 && <5, dunai
  -- hs-source-dirs:
  default-language:    Haskell2010
