-- Initial basic-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basic-examples
version:             0.1.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz and Ivan Perez
maintainer:          manuel@enigmage.de
-- copyright:
category:            FRP
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable basic-examples
  main-is:             BasicExamples.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5, dunai
  -- hs-source-dirs:
  default-language:    Haskell2010
