-- Initial pulsetest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pulsetest
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          manuel@enigmage.de
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pulsetest
  main-is:             PulseTest.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.8 && <4.9, dunai, transformers >=0.4 && <0.5, time >=1.5 && <1.6, extra >=1.4 && <1.5, SDL >=0.6 && <0.7, pulse-simple ==0.1.14
  -- hs-source-dirs:
  default-language:    Haskell2010
